- name: BCIT
  dates: 2018 - 2019
  qualification: Network Administrator & Security Professional
  quote: >
    British Columbia Institute of Technology, Canada
  description: | # this will include new lines to allow paragraphs
   I recently went back to school to develop skills in networking, security, automation & cloud-computing.

- name: UoA
  dates: 2004
  qualification: GradDipCom, Information Systems

  quote: >
    University of Auckland, New Zealand
  description: | # this will include new lines to allow paragraphs
#   During my time at Harvard I learnt most of my key skills that have I have taken through my career such as teamwork and working to tight deadlines. I thouroughly enjoyed my time as university and learnt a lot about a healthy work life balance.


- name: UoA
  dates: 1997 - 1999
  qualification: BCom, Operations Management & Marketing

  quote: >
     University of Auckland, New Zealand
  description: | # this will include new lines to allow paragraphs
#   During my time at Harvard I learnt most of my key skills that have I have taken through my career such as teamwork and working to tight deadlines. I thouroughly enjoyed my time as university and learnt a lot about a healthy work life balance.
