#july 3rd 2019

- name: BCIT Learning
  quote: >
    BCIT Network Administrator & Security Projects
  description: | # this will include new lines to allow paragraphs
    - Created a virtual routed network environment from the ground up using <mark>Oracle VirtualBox</mark>.
    - Encrypted communication between servers using self-signed certificates.
    - Installed & configured a virtualized <mark>Windows 2016</mark> / <mark>Centos Linux 7</mark> network for SMB consisting of centralized user authentication, routing & switching infrastructure, SAN and NAS storage back-ends.
    - Implemented a complete open source messaging solution including SMTP services, webmail, and central user authentication.
    - Implemented <mark>Office 365</mark> with federated authentication through AD Federation Services.
    - Configured scalable and fault tolerant web services with <mark>nginx</mark>, <mark>mongodb</mark> & <mark>keepalived</mark>.
    - Deployed CentOS virtual machines using <mark>Vagrant</mark> & <mark>Ansible</mark> playbooks.
    - Implemented & an automated hybrid cloud environment with <mark>AWS</mark>.

- name: Commvault Simpana
  quote: >
    Commvault Simpana System Administration
  description: | # this will include new lines to allow paragraphs
    - Details soon

- name: Microsoft Server
  quote: >
    Migrated Windows 2008 Servers to Windows 2016
  description: | # this will include new lines to allow paragraphs
    - Details soon

- name: Windows Security Update Services
  quote: >
    Configured & Deployed Windows Security Update Services
  description: | # this will include new lines to allow paragraphs
    - Details soon

- name: Self-Directed Learning
  quote: >
      Current Home Lab environment
  description: | # this will include new lines to allow paragraphs
    - Chapeau Linux 24 machine used as a NAS server. Also, VirtualBox setup with a Centos 7 router, Kali Linux & Windows 2016 domain.
    - Windows 10 machine with Ubuntu 19.04 running on Hyper-V.
    - Macbook Air running macOS Mojave.
